﻿<UserControl x:Class="AngosatWPF.CaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="391">
    <DockPanel LastChildFill="True">
        <WrapPanel DockPanel.Dock="Top">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,10,0" />
                </Style>
            </WrapPanel.Resources>
            <Button Content="Входные данные" Name="ChangeInput" Click="ChangeInput_Click" />
            <Button Content="Результаты расчета" Name="Calculations" Click="Calculations_Click" />
        </WrapPanel>
        <Image Source="Resources/scheme.png" />
    </DockPanel>
</UserControl>
